// Database of 10 Curated Products with exact search links for Amazon/Flipkart
const products = [
    // --- FASHION (5 Items) ---
    { 
        id: 1, 
        name: "Puma Men's Running Shoes", 
        category: "Fashion", 
        price: 34.99, 
        rating: 4, 
        image: "https://images.unsplash.com/photo-1608231387042-66d1773070a5?w=500&q=80", 
        amazon: "https://www.amazon.in/s?k=Puma+Mens+Running+Shoes", 
        flipkart: "https://www.flipkart.com/search?q=Puma+Mens+Running+Shoes" 
    },
    { 
        id: 2, 
        name: "Levi's Classic Denim Jacket", 
        category: "Fashion", 
        price: 59.99, 
        rating: 5, 
        image: "https://images.unsplash.com/photo-1576995853123-5a10305d93c0?w=500&q=80", 
        amazon: "https://www.amazon.in/s?k=Levis+Men+Denim+Jacket", 
        flipkart: "https://www.flipkart.com/search?q=Levis+Men+Denim+Jacket" 
    },
    { 
        id: 3, 
        name: "Women's Floral Maxi Dress", 
        category: "Fashion", 
        price: 29.50, 
        rating: 4, 
        image: "https://images.unsplash.com/photo-1572804013309-59a88b7e92f1?w=500&q=80", 
        amazon: "https://www.amazon.in/s?k=Womens+Floral+Maxi+Dress", 
        flipkart: "https://www.flipkart.com/search?q=Womens+Floral+Maxi+Dress" 
    },
    { 
        id: 4, 
        name: "Casio Vintage Digital Watch", 
        category: "Fashion", 
        price: 45.00, 
        rating: 5, 
        image: "https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?w=500&q=80", 
        amazon: "https://www.amazon.in/s?k=Casio+Vintage+Digital+Watch", 
        flipkart: "https://www.flipkart.com/search?q=Casio+Vintage+Digital+Watch" 
    },
    { 
        id: 5, 
        name: "Ray-Ban Aviator Sunglasses", 
        category: "Fashion", 
        price: 150.00, 
        rating: 5, 
        image: "https://images.unsplash.com/photo-1511499767150-a48a237f0083?w=500&q=80", 
        amazon: "https://www.amazon.in/s?k=Ray-Ban+Aviator+Sunglasses", 
        flipkart: "https://www.flipkart.com/search?q=Ray-Ban+Aviator+Sunglasses" 
    },

    // --- ELECTRONICS (5 Items) ---
    { 
        id: 6, 
        name: "Apple iPhone 15 Pro (256GB)", 
        category: "Electronics", 
        price: 1099.00, 
        rating: 5, 
        image: "https://images.unsplash.com/photo-1695048133142-1a20484d2569?w=500&q=80", 
        amazon: "https://www.amazon.in/s?k=Apple+iPhone+15+Pro+256GB", 
        flipkart: "https://www.flipkart.com/search?q=Apple+iPhone+15+Pro+256GB" 
    },
    { 
        id: 7, 
        name: "Sony WH-1000XM5 Headphones", 
        category: "Electronics", 
        price: 348.00, 
        rating: 5, 
        image: "https://images.unsplash.com/photo-1618366712010-f4ae9c647dcb?w=500&q=80", 
        amazon: "https://www.amazon.in/s?k=Sony+WH-1000XM5", 
        flipkart: "https://www.flipkart.com/search?q=Sony+WH-1000XM5" 
    },
    { 
        id: 8, 
        name: "Apple MacBook Air M2", 
        category: "Electronics", 
        price: 999.00, 
        rating: 5, 
        image: "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?w=500&q=80", 
        amazon: "https://www.amazon.in/s?k=Apple+MacBook+Air+M2", 
        flipkart: "https://www.flipkart.com/search?q=Apple+MacBook+Air+M2" 
    },
    { 
        id: 9, 
        name: "Samsung Galaxy Watch 6", 
        category: "Electronics", 
        price: 299.99, 
        rating: 4, 
        image: "https://images.unsplash.com/photo-1579586337278-3befd40fd17a?w=500&q=80", 
        amazon: "https://www.amazon.in/s?k=Samsung+Galaxy+Watch+6", 
        flipkart: "https://www.flipkart.com/search?q=Samsung+Galaxy+Watch+6" 
    },
    { 
        id: 10, 
        name: "JBL Flip 6 Bluetooth Speaker", 
        category: "Electronics", 
        price: 129.95, 
        rating: 4, 
        image: "https://images.unsplash.com/photo-1608043152269-423dbba4e7e1?w=500&q=80", 
        amazon: "https://www.amazon.in/s?k=JBL+Flip+6", 
        flipkart: "https://www.flipkart.com/search?q=JBL+Flip+6" 
    }
];

let cart = [];

// Helper function to show stars based on rating
function getStars(rating) {
    let stars = '';
    for(let i=1; i<=5; i++) {
        stars += i <= rating 
            ? '<i class="fa-solid fa-star text-yellow-400"></i>' 
            : '<i class="fa-regular fa-star text-gray-300"></i>';
    }
    return stars;
}

function renderProducts(filter = 'All') {
    const grid = document.getElementById('product-grid');
    grid.innerHTML = '';
    const filtered = filter === 'All' ? products : products.filter(p => p.category === filter);

    filtered.forEach(product => {
        grid.innerHTML += `
            <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden group hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 flex flex-col">
                <div class="relative h-56 overflow-hidden bg-gray-100">
                    <img src="${product.image}" alt="${product.name}" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">
                </div>
                <div class="p-5 flex-1 flex flex-col">
                    <div class="text-xs text-brand-600 font-semibold uppercase tracking-wide mb-1">${product.category}</div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2 line-clamp-2">${product.name}</h3>
                    <div class="flex items-center text-xs mb-4">${getStars(product.rating)}</div>
                    <div class="mt-auto">
                        <span class="text-2xl font-bold text-gray-900 block mb-4">$${product.price.toFixed(2)}</span>
                        
                        <button onclick="addToCart(${product.id})" class="w-full bg-gray-100 text-gray-900 font-bold py-2 rounded-lg hover:bg-gray-900 hover:text-white transition mb-3">
                            <i class="fa-solid fa-cart-plus mr-1"></i> Add to Cart
                        </button>

                        <div class="grid grid-cols-2 gap-2">
                            <a href="${product.amazon}" target="_blank" class="flex items-center justify-center text-xs font-bold text-gray-800 border border-gray-200 bg-white hover:bg-gray-50 py-2 rounded-lg transition">
                                <i class="fa-brands fa-amazon text-amazon mr-1 text-sm"></i> Amazon
                            </a>
                            <a href="${product.flipkart}" target="_blank" class="flex items-center justify-center text-xs font-bold text-white bg-flipkart hover:bg-blue-700 py-2 rounded-lg transition">
                                Flipkart
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        `;
    });
}

function filterCategory(category) {
    document.getElementById('category-title').innerText = category === 'All' ? 'Featured Products' : category;
    renderProducts(category);
}

function toggleCart() {
    const drawer = document.getElementById('cart-drawer');
    const overlay = document.getElementById('cart-overlay');
    
    if(drawer.classList.contains('cart-slide-active')) {
        drawer.classList.remove('cart-slide-active');
        overlay.classList.add('hidden');
    } else {
        drawer.classList.add('cart-slide-active');
        overlay.classList.remove('hidden');
    }
}

function addToCart(id) {
    const product = products.find(p => p.id === id);
    const existing = cart.find(item => item.id === id);
    if(existing) existing.qty += 1;
    else cart.push({ ...product, qty: 1 });
    updateCartUI();
    
    // Tiny animation on cart icon
    const badge = document.getElementById('cart-count');
    badge.classList.add('scale-150');
    setTimeout(() => badge.classList.remove('scale-150'), 200);
}

function removeFromCart(id) {
    cart = cart.filter(item => item.id !== id);
    updateCartUI();
}

function updateCartUI() {
    const cartItemsEl = document.getElementById('cart-items');
    const emptyMsg = document.getElementById('empty-cart-msg');
    
    cartItemsEl.innerHTML = '';
    let totalQty = 0; let totalPrice = 0;

    if(cart.length === 0) {
        cartItemsEl.appendChild(emptyMsg);
        emptyMsg.style.display = 'block';
    } else {
        emptyMsg.style.display = 'none';
        cart.forEach(item => {
            totalQty += item.qty;
            totalPrice += (item.price * item.qty);
            cartItemsEl.innerHTML += `
                <div class="flex gap-4 items-center bg-white p-3 rounded-lg border border-gray-100 shadow-sm">
                    <img src="${item.image}" alt="${item.name}" class="w-16 h-16 object-cover rounded-md">
                    <div class="flex-1">
                        <h4 class="text-sm font-bold text-gray-900">${item.name}</h4>
                        <div class="text-sm text-gray-500">Qty: ${item.qty} x $${item.price.toFixed(2)}</div>
                    </div>
                    <button onclick="removeFromCart(${item.id})" class="text-red-400 hover:text-red-600 p-2">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </div>`;
        });
    }
    document.getElementById('cart-count').innerText = totalQty;
    document.getElementById('cart-total').innerText = `$${totalPrice.toFixed(2)}`;
}

// Initialize the product grid
renderProducts();
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAILY OFFER HUB | Premium Deals</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    colors: {
                        brand: { 50: '#f0f9ff', 500: '#0ea5e9', 600: '#0284c7', 900: '#0c4a6e' },
                        amazon: '#FF9900',
                        flipkart: '#2874F0'
                    }
                }
            }
        }
    </script>
    <style>
        .glass-nav { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); }
        .hero-gradient { background: linear-gradient(135deg, #1e293b 0%, #0369a1 100%); }
        .cart-slide-enter { transform: translateX(100%); }
        .cart-slide-active { transform: translateX(0); transition: transform 0.3s ease-in-out; }
        .hide-scroll::-webkit-scrollbar { display: none; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 antialiased font-sans">

    <nav class="fixed w-full z-50 glass-nav shadow-sm border-b border-gray-100 transition-all">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0 flex items-center cursor-pointer" onclick="filterCategory('All')">
                    <img src="C:\Users\nithi\Desktop\aadhibot\Pinterest 1 Logo.jpg.jpeg" alt="Logo" class="h-10 w-10 mr-2">
                    <span class="font-bold text-2xl tracking-tight text-gray-900">DAILY<span class="text-brand-600">OFFER HUB</span></span>
                </div>
                <div class="hidden md:flex space-x-8 items-center">
                    <button onclick="filterCategory('All')" class="text-gray-600 hover:text-brand-600 font-medium transition">Home</button>
                    <button onclick="filterCategory('Fashion')" class="text-gray-600 hover:text-brand-600 font-medium transition">Fashion</button>
                    <button onclick="filterCategory('Electronics')" class="text-gray-600 hover:text-brand-600 font-medium transition">Electronics</button>
                </div>
                <div class="flex items-center">
                    <button onclick="toggleCart()" class="relative p-2 text-gray-600 hover:text-brand-600 transition">
                        <i class="fa-solid fa-cart-shopping text-xl"></i>
                        <span id="cart-count" class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white transform translate-x-1/4 -translate-y-1/4 bg-red-500 rounded-full">0</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <header class="hero-gradient pt-24 pb-16 sm:pt-32 sm:pb-24 lg:pb-32 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative text-center">
            <h1 class="text-4xl md:text-6xl font-extrabold text-white tracking-tight mb-6">
                Top Picks Just For You
            </h1>
            <p class="mt-4 text-lg md:text-xl text-brand-50 max-w-2xl mx-auto mb-10">
                Compare and buy from Amazon or Flipkart directly from our curated list of 10 premium items.
            </p>
        </div>
    </header>

    <main id="products-section" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="flex flex-col md:flex-row justify-between items-center mb-8">
            <h2 id="category-title" class="text-3xl font-bold text-gray-900">Featured Products</h2>
            <select id="mobile-filter" onchange="filterCategory(this.value)" class="mt-4 md:mt-0 block w-full md:w-48 pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-brand-500 focus:border-brand-500 sm:text-sm rounded-md shadow-sm bg-white border">
                <option value="All">All Categories</option>
                <option value="Fashion">Fashion</option>
                <option value="Electronics">Electronics</option>
            </select>
        </div>
        <div id="product-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8"></div>
    </main>

    <div id="cart-drawer" class="fixed inset-y-0 right-0 z-[100] w-full max-w-md bg-white shadow-2xl cart-slide-enter transition-transform duration-300 flex flex-col pointer-events-none">
        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center bg-gray-50 pointer-events-auto">
            <h2 class="text-lg font-bold text-gray-900">Your Cart</h2>
            <button onclick="toggleCart()" class="text-gray-500 hover:text-gray-700 transition"><i class="fa-solid fa-xmark text-xl"></i></button>
        </div>
        <div id="cart-items" class="flex-1 overflow-y-auto p-6 space-y-6 pointer-events-auto hide-scroll">
            <div id="empty-cart-msg" class="text-center text-gray-500 mt-10">Your cart is empty.</div>
        </div>
        <div class="border-t border-gray-200 p-6 bg-gray-50 pointer-events-auto">
            <div class="flex justify-between text-base font-medium text-gray-900 mb-4">
                <p>Subtotal</p>
                <p id="cart-total">$0.00</p>
            </div>
            <button class="w-full bg-brand-600 rounded-md shadow-sm py-3 px-4 text-white hover:bg-brand-700 transition font-bold">Checkout</button>
        </div>
    </div>
    <div id="cart-overlay" onclick="toggleCart()" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden transition-opacity duration-300"></div>

    <script src="app.js"></script>
</body>
</html>
